[options]
db_host = localhost
db_port = 5432
db_user = business
db_password = admin
addons_path = D:\Integrated-Business-Management-System\odoo\addons,D:\Integrated-Business-Management-System\odoo\odoo\addons,D:\Integrated-Business-Management-System\custom_addons
default_productivity_apps = True
admin_passwd = admin
